#gromacs execution for glc-09


# minimization energy
cd base
gmx_mkl editconf -f solute.gro -o newbox.gro -c -princ -box 8 4 4 
gmx_mkl solvate -cp newbox.gro -cs acn256.gro -p topol.top -o solv.gro 
gmx_mkl grompp -f em.mdp -c solv.gro -p topol.top -o em.tpr -v
gmx_mkl mdrun -ntomp 2 -v -deffnm em 
cd ..		

#temperature list for glc-09		
echo "300.00 304.74 309.53 314.38 319.29 324.27 329.30 334.41 339.57 344.80 350.09 355.45 360.87 366.36 371.92 377.55 383.25 389.02 394.86 400.78 406.77 412.86 419.00 425.21 431.51 437.88 444.32 450.86 457.47 464.17 470.96 477.83 484.79 491.83 498.96 506.16 513.47 520.87 528.37 535.96 543.64 551.41 559.28 567.26 575.35 583.53 591.82 600.00" > temperature.list


nrtemp=$(cat temperature.list | awk '{print NF-1}')
replicas=$(cat temperature.list | awk '{print NF}')



echo "START EQUILIBRIUM"
date

input=em.gro
		
for i in $(seq 0 1 $nrtemp)
do
    j=$(( i + 1 )) 
    temperature=$(awk -v x=$j '{print $x}' temperature.list)

    mkdir equil$i
    cp base/acn.itp base/equil.mdp base/$input base/topol.top equil$i
    cd equil$i
    sed -i "s/CHANGE_TEMPERATURE/$temperature/" equil.mdp

    gmx_mkl grompp -c $input -f equil.mdp -p topol.top -o equil.tpr > grompp-equil.log 2>&1 

    cd ..

done

mpirun -genvnone -np 48  `which gmx_mkl` mdrun -v -multidir equil{0..47} -ntomp 1 -s equil.tpr -g md-equil.log  > mdrun-equil.log 2>&1

echo "FINISHED EQUILIBRIUM"
date




echo "START SIMULATION"
date

for i in $(seq 0 1 $nrtemp)
do
    j=$(( i + 1 )) 
    temperature=$(awk -v x=$j '{print $x}' temperature.list)

    mkdir sim$i
    cp base/acn.itp base/sim.mdp base/topol.top sim$i
    cd sim$i
    sed -i "s/CHANGE_TEMPERATURE/$temperature/" sim.mdp

    gmx_mkl grompp -c ../equil$i/confout.gro -t ../equil$i/state.cpt  -f sim.mdp -p topol.top -o sim.tpr  > grompp-sim.log 2>&1

    cd ..

done



mpirun -genvnone -np 48  `which gmx_mkl` mdrun -ntomp 1 -v -multidir sim{0..47} -s sim.tpr -replex 100 -g md-sim.log > mdrun-sim.log 2>&1

echo "FINISHED SIMULATION"
date


echo "START CLUSTERING"
date

## De-multiplexing an REMD trajectory in GROMAC
demux.pl sim0/md-sim.log

gmx_mkl trjcat -f sim{0..47}/traj_comp.xtc -demux replica_index.xvg 


#only 3 first temperatures - to increase conformations numbers!
gmx_mkl trjcat -f {0..2}_trajout.xtc -o conformations_from_demux.xtc  -settime -cat yes -overwrite no -sort yes 


gmx_mkl cluster -f conformations_from_demux.xtc -s sim0/sim.tpr -n backbone.ndx -cl conformations/conformations_from_demux.xtc.pdb -method gromos -cutoff 0.35 -om conformations/conformations_from_demux.xtc.rmsd-raw.xpm -g conformations/conformations_from_demux.xtc.log -dist conformations/conformations_from_demux.xtc.rmsd-dist.xvg 

